{
  "name": "timewidgetapp",
  "version": "1.0.0",
  "description": "Time app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sedat",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "request": "^2.85.0"
  }
}
